PORT=8080
MONGODB_URL=mongodb+srv://epic:mmmmmm@cluster0.aet7q.mongodb.net/EpicDeploy
AUTH_SECRET=thisismysecretkey
SENDGRID_API_KEY=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
EMAIL=jacobjohnlesley@gmail.com